\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{ragged2e}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Flood Detection System Using Raspberry Pi
%% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%% should not be used}
%% \thanks{Identify applicable funding agency here. If none, delete this.}
}
\author{\IEEEauthorblockN{Prasad Sawool, Yash Sutariya, Pranav Tari and Medha Asurlekar}
\IEEEauthorblockA{\textit{K. J. Somaiya Institute of Engineering and Information Technology, Sion, India}}}
%\author{\IEEEauthorblockN{1\textsuperscript{st} Prasad Sawool}
%\IEEEauthorblockA{\textit{Department of Electronics Engineering} \\
%\textit{KJSIEIT}\\
%Mumbai, India \\
%prasad.sawool@somaiya.edu}
%\and
%\IEEEauthorblockN{2\textsuperscript{nd} Yash Sutariya}
%\IEEEauthorblockA{\textit{Department of Electronics Engineering} \\
%\textit{KJSIEIT}\\
%Mumbai, India \\
%yash.sutariya@somaiya.edu}
%\and
%\IEEEauthorblockN{3\textsuperscript{rd} Pranav Tari}
%\IEEEauthorblockA{\textit{Department of Electronics Engineering} \\
%\textit{KJSIEIT}\\
%Mumbai, India \\
%pranav.tari@somaiya.edu}
%\and
%\IEEEauthorblockN{4\textsuperscript{th} Prof. Medha Asurlekar}
%\IEEEauthorblockA{\textit{Department of Electronics Engineering} \\
%\textit{KJSIEIT}\\
%Mumbai, India \\
%medha@somaiya.edu}
%}

\maketitle
\justifying{
\begin{abstract}
Flood detection system gathers realtime weather data and processes it to infer the possibility
of flood and alerts local authorities beforehand. The system uses a Raspberry Pi to gather
weather data, which is accessible via a web application. \\
\end{abstract}

\renewcommand\IEEEkeywordsname{Keywords}
\begin{IEEEkeywords}
  Raspberry Pi, MQTT, Wi-fi, Python, Web API
\end{IEEEkeywords}
}


\section{Introduction}
Flood detection system is a way of detecting the threat in advance. With an aim to prevent
loss of life and extensive damage due to the floods, we designed a flood detection system that will predict the possibility of floods in advance. The main parts of this system are Raspberry Pi and weather sensors. The Raspberry Pi 4 is a minicomputer and a small, complete and breadboard-friendly board with built-in wifi. The working of the system depends on water level in the dam and the temperature variation in nature. When the water level reaches predefined level, automatically the message alert is sent to the local authorities and at the same time, it is also passed to local residents. This helps save valuable time.

\section{Literature Survey}

Smart Interactive Flood Early Warning System\cite{b2}
using Arduino-Raspberry Pi by MES College, Marampally 2019 has
implemented the project using Arduino Uno + Raspberry Pi 3 Model B+.
This is somewhat redundant as all the interfacing with sensors can be done
on Raspberry Pi itself. Also, as we are using two microcontrollers, the
power rating of the product  is double as compared to our implementation which uses a low power Raspberry Pi 4.
\@
In the previous implementation, as the arduino microcontroller isinterfaced
with various sensors, it does not have high level computing resources
available, hence the Raspberry Pi 3 is used for computing tasks and
connecting the application to the internet as well. While in our
implementation, the same Raspberry Pi Zero W, will connect the app to
internet as it does have Wi-fi 802.11 b/g/n built-in as well as communicate with various sensors.

\section{Proposed System}
\begin{figure}[htbp]
\centerline{\includegraphics[height=4cm,width=6cm]{implementation.png}}
\caption{Block diagram of Flood detection system}
\label{fig}
\end{figure}
The proposed block diagram is a prototype based on water level reaching the predefined level,
and temperature variations in the nature. When water level reaches corresponding levels (Yellow, Orange, Red) the system sends an alert to local authorities via email and SMS.\@ The board used is Raspberry Pi 4 which is a very powerful board using the BroadCom BCM2711 micrprocessor and is capable of running a full operating system in itself. The weather sensors
are interfaced to Raspberry Pi 4 via its 40 GPIO pins. The sensors used are Ultrasonic sensor,
water flow sensor temperature \& humidity sensor and rain water sensor that obtain various natural parameters and are logged in Raspberry Pi.\@ The microprocessor is programmed using Python language.\@ microcontroller.\@
The ultrasonic sensor used is HC-SR04 which measures distance by ultrasonic
sound wave principle and has a sensing range of 2\-400
centimeters.\@ It generates an alert when the water level rises
above threshold value. Second sensor ingrained is YFS-201
[Water Flow Sensor] which calculates the flow of water body.
Flow rate is calculated using Hall Effect principle i.e.\ by
number of rotations done by the rotor as the water passes
through the valve. For calculating temperature and humidity,
system uses DHT-11 sensor i.e. Temperature and Humidity
sensor. It measures temperature from a range of 0 to 50 degree
Celsius with 2-degree accuracy and humidity range from 20 to
80 \% with ±5\% accuracy. The fourth sensor is Rain Water
Sensor that works similarly as an Op-amp for detecting rainfall
and comprises of two modules viz. a rain board for detecting
rainfall and a control module for converting the obtained
analog input to digital value. When there is rainfall the board
gets wet which reduces the resistance value and resistance
increases when it is dry. The operational amplifier compares
the resistance levels and decides whether to give output high or
low. The analog data obtained from sensors is stored in
Raspberry Pi 4. \@ As the Raspberry pi has built\-in wifi module,
it can send data over to the web application using Thingspeak API.\@
The web application also utilises Openweathermap API for realtime weather.\@
If the water levels are above critical level, the system sends an alert via emails using Python SMTP module, as well as an celular SMS using the Twilio SMS API.\@
\vspace{12pt}
\section*{Expected Results}

\begin{figure}
\centerline{\includegraphics[height=5cm]{app.png}}
\caption{Web App images}
\label{fig}
\end{figure}
The project should be successful in engagine the users and keep them informed with all the necessary information needed.
\@ The water water managin authorities as well as the users will be able to monitor the information in real time.
\begin{figure}
\centerline{\includegraphics[height=5cm]{app2.png}}
\caption{Web App images}
\label{fig}
\end{figure}
\@ Moreover, this model will be used for a long time, due to the integration of the cloud services, all the data will be logged and saved on the servers.\@

\section{Conclusion}
This project is trying to propose a potential and economic solution to the problem of floods.\@
Floods cannot be predicted easily, but we are trying to develop a system which tries to detect flood and give early intimation to nearby people. The Raspberry pi based flood detection and alert system may prove to save the lives of people by reducing the human intervention. \@
Development of a wireless sensor network has been successfully carried out.\@


\section{Future Scope}

Further studies on wireless sensor technology will be best to replace current sensors.
\@ Alert information can be displayed on LED display boards for road users. \@ Use renewable sources for power supply.
\@ The project can be extended to detecting flash floods by integrating with weather satellites.

\vspace{12pt}
\begin{thebibliography}{00}
\bibitem{b1}    Jiten Shah,  Shree Rathod,  Mithil Modi,  Balram Sahu,  Pankaj Deshmukh,   "EARLY FLOOD DETECTION SYSTEM USING INTERNET OF THINGS", IJRAR - International Journal of Research and Analytical Reviews (IJRAR), E-ISSN 2348-1269, P- ISSN 2349-5138, Volume.8, Issue 2, Page No pp.81-83, June 2021.
\bibitem{b2} Abdul Shameel Chakkumthody, Aiswarya Lakshmi P M, Mubeena V A, Sachin K, 2019, Smart Interactive Flood Early Warning System using Arduino-Raspberry Pi, INTERNATIONAL JOURNAL OF ENGINEERING RESEARCH \& TECHNOLOGY (IJERT) NCACCT – 2019 (Volume 7 – Issue 05).

\bibitem{b3} Flood Disaster Management System using IOT by Priti Khaire,
Priti Subramanium.

\bibitem{b4} Early Flood Detection and Avoidance using IoT by AS Sai
Nishhok Krishnaa1, Ajeet Kumar, Associate Professor,
Instrumentation and Control Engineering; \& Karthikeyan,
Bharath Rishi, Venkat, Students, Instrumentation and Control
Engineering, Sri Manakula Vinayagar Engineering College,
Pondicherry, India.

\bibitem{b5} A review on flood monitoring and prediction by using WSN by
Simran Chaus, Lalit Wagh, Prathmesh Dubey, Durgesh Karpe,
B.E. Computer Engineering students; \& Dr.K.C.Nalavade,
PHd, Computer Engineering, Sandip Iinstitute of Engineering
\& Management, Nashik, India.

\bibitem{b6} Internet of Things Based Real Time Flood Monitoring and
Alert Management system Jagadeesh Babu Mallisetty and
Chandrasekhar V, Dept of ECE, Madanapalle Institute of
Technology \& Science Madanapalle, A.P, India.

\bibitem{b7} Flood Monitor And Detecting System Using IOT And
Identification Of Victim Using Image Processing by  Keerthan
B, Kiran S, Rakshith V R, Kiran C, UG Students, Department
of Computer Science and Engineering;  \& Chaitra H K,
Assistant Professor, Department of Computer Science and
Engineering, S J B Institute of Technology, Bengaluru, India.

\bibitem{b8} Early Flood Detection and Avoidance System by S. V.
Manjaragi, Asma Nadaf, Shreya Janaj, Neha Mathapati \&
Vidyashree Pantar;  Dept.\ of CSE, Hirasugar Institute of
Technology, Nidasoshi, Belgaum, India.

\bibitem{b9} Flood Disaster in India: An Analysis of trend and Preparedness Prakash Tripathi, Research Scholar, Ambedkar

\end{thebibliography}
\vspace{12pt}

\end{document}
